{
  "name": "De Mayo Bible Studies — Development",
  "short_name": "De Mayo Dev",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#173f35",
  "description": "Development and testing build of De Mayo Bible Studies.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "author": "Romer Sadio De Mayo",
  "version": "1.10.1-dev",
  "id": "./",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "books",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Read the Bible",
      "short_name": "Bible",
      "url": "./#bible",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Prayer Library",
      "short_name": "Prayers",
      "url": "./#prayers",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Kids Bible Lessons",
      "short_name": "Kids Lessons",
      "url": "./#kids",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
